<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time-Based Greeting</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            
            
            background-position: center;
            color: #0e0d0d;
            text-align: center;
            margin: 0;
            padding: 50px;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        /* Add more styles as needed */
    </style>
</head>
<body>
    <h1>{{ greeting }} </h1>
</body>
</html>
