<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Input Form</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-group {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            margin-right: 10px;
        }

        input {
            padding: 5px;
        }

        button {
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Enter a time:</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="user_time">Time:</label>
                <input type="text" id="user_time" name="user_time" placeholder="HH:MM AM/PM" required>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
